In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A': [1, 1, 2, 2, 6],
                   'B': [10, 2, 2, 4, 8],
                   'C': np.random.randn(5)})

In [3]:
df

   A   B         C
0  1  10 -1.191606
1  1   2 -0.825802
2  2   2  1.321822
3  2   4 -0.347649
4  6   8 -0.556534

In [4]:
df.groupby('B').agg(['max','min','mean'])

     A                  C
   max min mean       max       min      mean
B
2    2   1  1.5  1.321822 -0.825802  0.248010
4    2   2  2.0 -0.347649 -0.347649 -0.347649
8    6   6  6.0 -0.556534 -0.556534 -0.556534
10   1   1  1.0 -1.191606 -1.191606 -1.191606

In [5]:
df2 = pd.DataFrame({"power_level": [12000, 16000, 4000, 1500, 3000, 
                                     2000, 1600, 2000, 300],
                     "uniform color": ["orange", "blue", "black", "orange",
                                       "purple", "green", "orange", "orange","orange"],
                     "species": ["saiyan","saiyan","saiyan","half saiyan",
                                 "namak","human","human","human","human"]}, 
                     index = ["Goku","Vegeta", "Nappa","Gohan",
                                   "Piccolo","Tien","Yamcha", "Krillin","Roshi"])

In [6]:
df2

         power_level uniform color      species
Goku           12000        orange       saiyan
Vegeta         16000          blue       saiyan
Nappa           4000         black       saiyan
Gohan           1500        orange  half saiyan
Piccolo         3000        purple        namak
Tien            2000         green        human
Yamcha          1600        orange        human
Krillin         2000        orange        human
Roshi            300        orange        human

In [14]:
def mode(x):
    return x.mode()
df2.apply(mode, axis = 0)

   power_level uniform color species
0         2000        orange   human

In [17]:
def power_stats(x, h):
    if x > h:
        return 'high'
    if x == h:
        return 'equal'
    if x < h:
        return 'low'
df2['level_stats'] = df2['power_level'].apply(power_stats, args=[4000])

In [18]:
df2

         power_level uniform color      species level_stats
Goku           12000        orange       saiyan        high
Vegeta         16000          blue       saiyan        high
Nappa           4000         black       saiyan       equal
Gohan           1500        orange  half saiyan         low
Piccolo         3000        purple        namak         low
Tien            2000         green        human         low
Yamcha          1600        orange        human         low
Krillin         2000        orange        human         low
Roshi            300        orange        human         low